2022-03-29 10:10:28.157  INFO 10616 --- [main] com.example.demo.DemoApplication : Starting DemoApplication using Java 1.8.0_181-1-ojdkbuild on DESKTOP-EECQ664 with PID 10616 (C:\work\demo\target\classes started by User in C:\work\demo)
2022-03-29 10:10:28.172  INFO 10616 --- [main] com.example.demo.DemoApplication : The following profiles are active: local
2022-03-29 10:10:30.439  INFO 10616 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat initialized with port(s): 8000 (http)
2022-03-29 10:10:30.470  INFO 10616 --- [main] org.apache.catalina.core.StandardService : Starting service [Tomcat]
2022-03-29 10:10:30.471  INFO 10616 --- [main] org.apache.catalina.core.StandardEngine : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-03-29 10:10:30.702  INFO 10616 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/] : Initializing Spring embedded WebApplicationContext
2022-03-29 10:10:30.703  INFO 10616 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2385 ms
2022-03-29 10:10:31.869  INFO 10616 --- [main] o.a.k.clients.consumer.ConsumerConfig : ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [localhost:9092]
	check.crcs = true
	client.dns.lookup = use_all_dns_ips
	client.id = consumer-myId-1
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = myId
	group.instance.id = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	internal.throw.on.fetch.stable.offset.unsupported = false
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 45000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2022-03-29 10:10:32.098  INFO 10616 --- [main] o.a.kafka.common.utils.AppInfoParser : Kafka version: 3.0.0
2022-03-29 10:10:32.100  INFO 10616 --- [main] o.a.kafka.common.utils.AppInfoParser : Kafka commitId: 8cb0a5e9d3441962
2022-03-29 10:10:32.101  INFO 10616 --- [main] o.a.kafka.common.utils.AppInfoParser : Kafka startTimeMs: 1648516232094
2022-03-29 10:10:32.107  INFO 10616 --- [main] o.a.kafka.clients.consumer.KafkaConsumer : [Consumer clientId=consumer-myId-1, groupId=myId] Subscribed to topic(s): test
2022-03-29 10:10:32.168  INFO 10616 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat started on port(s): 8000 (http) with context path ''
2022-03-29 10:10:32.185  INFO 10616 --- [main] com.example.demo.DemoApplication : Started DemoApplication in 5.458 seconds (JVM running for 8.131)
2022-03-29 10:10:32.192  INFO 10616 --- [main] o.s.b.a.l.ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-03-29 10:10:32.236 ERROR 10616 --- [main] o.springframework.boot.SpringApplication : Application run failed

java.lang.Error: Unresolved compilation problem: 
	The local variable template may not have been initialized

	at com.example.demo.config.ApplicationStartConfig.run(ApplicationStartConfig.java:24)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:760)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:750)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:309)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1292)
	at com.example.demo.DemoApplication.main(DemoApplication.java:11)

2022-03-29 10:10:32.728  INFO 10616 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Resetting generation due to: consumer pro-actively leaving the group
2022-03-29 10:10:32.729  INFO 10616 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Request joining group due to: consumer pro-actively leaving the group
2022-03-29 10:10:32.730  INFO 10616 --- [myId-0-C-1] o.a.kafka.clients.consumer.KafkaConsumer : [Consumer clientId=consumer-myId-1, groupId=myId] Unsubscribed all topics or patterns and assigned partitions
2022-03-29 10:10:32.731  INFO 10616 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Resetting generation due to: consumer pro-actively leaving the group
2022-03-29 10:10:32.732  INFO 10616 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Request joining group due to: consumer pro-actively leaving the group
2022-03-29 10:10:32.734  INFO 10616 --- [myId-0-C-1] org.apache.kafka.common.metrics.Metrics : Metrics scheduler closed
2022-03-29 10:10:32.734  INFO 10616 --- [myId-0-C-1] org.apache.kafka.common.metrics.Metrics : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2022-03-29 10:10:32.734  INFO 10616 --- [myId-0-C-1] org.apache.kafka.common.metrics.Metrics : Metrics reporters closed
2022-03-29 10:10:32.748  INFO 10616 --- [myId-0-C-1] o.a.kafka.common.utils.AppInfoParser : App info kafka.consumer for consumer-myId-1 unregistered
2022-03-29 10:10:32.749  INFO 10616 --- [myId-0-C-1] o.s.k.l.KafkaMessageListenerContainer : myId: Consumer stopped
2022-03-29 10:17:41.111  INFO 18156 --- [main] com.example.demo.DemoApplication : Starting DemoApplication using Java 1.8.0_181-1-ojdkbuild on DESKTOP-EECQ664 with PID 18156 (C:\work\demo\target\classes started by User in C:\work\demo)
2022-03-29 10:17:41.118  INFO 18156 --- [main] com.example.demo.DemoApplication : The following profiles are active: local
2022-03-29 10:17:42.978  INFO 18156 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat initialized with port(s): 8000 (http)
2022-03-29 10:17:43.000  INFO 18156 --- [main] org.apache.catalina.core.StandardService : Starting service [Tomcat]
2022-03-29 10:17:43.001  INFO 18156 --- [main] org.apache.catalina.core.StandardEngine : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-03-29 10:17:43.187  INFO 18156 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/] : Initializing Spring embedded WebApplicationContext
2022-03-29 10:17:43.188  INFO 18156 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1941 ms
2022-03-29 10:17:43.395  WARN 18156 --- [main] o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'runner' defined in com.example.demo.DemoApplication: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.ApplicationRunner]: Factory method 'runner' threw exception; nested exception is java.lang.Error: Unresolved compilation problem: 
	Syntax error, insert ";" to complete BlockStatements

2022-03-29 10:17:43.401  INFO 18156 --- [main] org.apache.catalina.core.StandardService : Stopping service [Tomcat]
2022-03-29 10:17:43.417  INFO 18156 --- [main] o.s.b.a.l.ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-03-29 10:17:43.454 ERROR 18156 --- [main] o.springframework.boot.SpringApplication : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'runner' defined in com.example.demo.DemoApplication: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.ApplicationRunner]: Factory method 'runner' threw exception; nested exception is java.lang.Error: Unresolved compilation problem: 
	Syntax error, insert ";" to complete BlockStatements

	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:658)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:638)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1352)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1195)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:953)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:145)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:732)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:414)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:302)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1292)
	at com.example.demo.DemoApplication.main(DemoApplication.java:14)
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.ApplicationRunner]: Factory method 'runner' threw exception; nested exception is java.lang.Error: Unresolved compilation problem: 
	Syntax error, insert ";" to complete BlockStatements

	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:185)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653)
	... 19 common frames omitted
Caused by: java.lang.Error: Unresolved compilation problem: 
	Syntax error, insert ";" to complete BlockStatements

	at com.example.demo.DemoApplication.runner(DemoApplication.java:21)
	at com.example.demo.DemoApplication$$EnhancerBySpringCGLIB$$a548dbdd.CGLIB$runner$1(<generated>)
	at com.example.demo.DemoApplication$$EnhancerBySpringCGLIB$$a548dbdd$$FastClassBySpringCGLIB$$2473ccfc.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:244)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:331)
	at com.example.demo.DemoApplication$$EnhancerBySpringCGLIB$$a548dbdd.runner(<generated>)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154)
	... 20 common frames omitted

2022-03-29 10:17:54.403  INFO 21124 --- [main] com.example.demo.DemoApplication : Starting DemoApplication using Java 1.8.0_181-1-ojdkbuild on DESKTOP-EECQ664 with PID 21124 (C:\work\demo\target\classes started by User in C:\work\demo)
2022-03-29 10:17:54.410  INFO 21124 --- [main] com.example.demo.DemoApplication : The following profiles are active: local
2022-03-29 10:17:55.969  INFO 21124 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat initialized with port(s): 8000 (http)
2022-03-29 10:17:55.989  INFO 21124 --- [main] org.apache.catalina.core.StandardService : Starting service [Tomcat]
2022-03-29 10:17:55.990  INFO 21124 --- [main] org.apache.catalina.core.StandardEngine : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-03-29 10:17:56.169  INFO 21124 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/] : Initializing Spring embedded WebApplicationContext
2022-03-29 10:17:56.170  INFO 21124 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1645 ms
2022-03-29 10:17:57.074  INFO 21124 --- [main] o.a.k.clients.consumer.ConsumerConfig : ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [localhost:9092]
	check.crcs = true
	client.dns.lookup = use_all_dns_ips
	client.id = consumer-myId-1
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = myId
	group.instance.id = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	internal.throw.on.fetch.stable.offset.unsupported = false
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 45000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2022-03-29 10:17:57.261  INFO 21124 --- [main] o.a.kafka.common.utils.AppInfoParser : Kafka version: 3.0.0
2022-03-29 10:17:57.263  INFO 21124 --- [main] o.a.kafka.common.utils.AppInfoParser : Kafka commitId: 8cb0a5e9d3441962
2022-03-29 10:17:57.264  INFO 21124 --- [main] o.a.kafka.common.utils.AppInfoParser : Kafka startTimeMs: 1648516677259
2022-03-29 10:17:57.268  INFO 21124 --- [main] o.a.kafka.clients.consumer.KafkaConsumer : [Consumer clientId=consumer-myId-1, groupId=myId] Subscribed to topic(s): test
2022-03-29 10:17:57.322  INFO 21124 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat started on port(s): 8000 (http) with context path ''
2022-03-29 10:17:57.339  INFO 21124 --- [main] com.example.demo.DemoApplication : Started DemoApplication in 3.867 seconds (JVM running for 5.738)
2022-03-29 10:17:57.343  INFO 21124 --- [main] c.e.demo.config.ApplicationStartConfig : Application Started : local
2022-03-29 10:17:57.355  INFO 21124 --- [main] o.a.k.clients.producer.ProducerConfig : ProducerConfig values: 
	acks = -1
	batch.size = 16384
	bootstrap.servers = [localhost:9092]
	buffer.memory = 33554432
	client.dns.lookup = use_all_dns_ips
	client.id = producer-1
	compression.type = none
	connections.max.idle.ms = 540000
	delivery.timeout.ms = 120000
	enable.idempotence = true
	interceptor.classes = []
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 0
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metadata.max.idle.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

2022-03-29 10:17:57.406  INFO 21124 --- [main] o.a.kafka.common.utils.AppInfoParser : Kafka version: 3.0.0
2022-03-29 10:17:57.407  INFO 21124 --- [main] o.a.kafka.common.utils.AppInfoParser : Kafka commitId: 8cb0a5e9d3441962
2022-03-29 10:17:57.407  INFO 21124 --- [main] o.a.kafka.common.utils.AppInfoParser : Kafka startTimeMs: 1648516677406
2022-03-29 10:17:57.932  INFO 21124 --- [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.Metadata : [Producer clientId=producer-1] Cluster ID: D3UIarL0TqORKjXQ3sbDCw
2022-03-29 10:17:57.932  INFO 21124 --- [myId-0-C-1] org.apache.kafka.clients.Metadata : [Consumer clientId=consumer-myId-1, groupId=myId] Cluster ID: D3UIarL0TqORKjXQ3sbDCw
2022-03-29 10:17:57.934  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Discovered group coordinator host.docker.internal:9092 (id: 2147483647 rack: null)
2022-03-29 10:17:57.941  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] (Re-)joining group
2022-03-29 10:17:57.992  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Request joining group due to: need to re-join with the given member-id
2022-03-29 10:17:57.994  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] (Re-)joining group
2022-03-29 10:17:58.023  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Successfully joined group with generation Generation{generationId=1, memberId='consumer-myId-1-7d49d0c0-b580-4317-a580-076a3ddcefa0', protocol='range'}
2022-03-29 10:17:58.029  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Finished assignment for group at generation 1: {consumer-myId-1-7d49d0c0-b580-4317-a580-076a3ddcefa0=Assignment(partitions=[test-0])}
2022-03-29 10:17:58.073  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Successfully synced group in generation Generation{generationId=1, memberId='consumer-myId-1-7d49d0c0-b580-4317-a580-076a3ddcefa0', protocol='range'}
2022-03-29 10:17:58.075  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Notifying assignor about the new Assignment(partitions=[test-0])
2022-03-29 10:17:58.081  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Adding newly assigned partitions: test-0
2022-03-29 10:17:58.098  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Found no committed offset for partition test-0
2022-03-29 10:17:58.107  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Found no committed offset for partition test-0
2022-03-29 10:17:58.138  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.SubscriptionState : [Consumer clientId=consumer-myId-1, groupId=myId] Resetting offset for partition test-0 to position FetchPosition{offset=1, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[host.docker.internal:9092 (id: 0 rack: null)], epoch=0}}.
2022-03-29 10:17:58.160  INFO 21124 --- [myId-0-C-1] o.s.k.l.KafkaMessageListenerContainer : myId: partitions assigned: [test-0]
2022-03-29 10:21:30.770  INFO 21124 --- [RMI TCP Connection(13)-127.0.0.1] o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-03-29 10:21:31.016  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Revoke previously assigned partitions test-0
2022-03-29 10:21:31.017  INFO 21124 --- [myId-0-C-1] o.s.k.l.KafkaMessageListenerContainer : myId: partitions revoked: [test-0]
2022-03-29 10:21:31.018  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Member consumer-myId-1-7d49d0c0-b580-4317-a580-076a3ddcefa0 sending LeaveGroup request to coordinator host.docker.internal:9092 (id: 2147483647 rack: null) due to the consumer unsubscribed from all topics
2022-03-29 10:21:31.019  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Resetting generation due to: consumer pro-actively leaving the group
2022-03-29 10:21:31.020  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Request joining group due to: consumer pro-actively leaving the group
2022-03-29 10:21:31.020  INFO 21124 --- [myId-0-C-1] o.a.kafka.clients.consumer.KafkaConsumer : [Consumer clientId=consumer-myId-1, groupId=myId] Unsubscribed all topics or patterns and assigned partitions
2022-03-29 10:21:31.021  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Resetting generation due to: consumer pro-actively leaving the group
2022-03-29 10:21:31.021  INFO 21124 --- [myId-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Request joining group due to: consumer pro-actively leaving the group
2022-03-29 10:21:31.034  INFO 21124 --- [myId-0-C-1] org.apache.kafka.common.metrics.Metrics : Metrics scheduler closed
2022-03-29 10:21:31.035  INFO 21124 --- [myId-0-C-1] org.apache.kafka.common.metrics.Metrics : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2022-03-29 10:21:31.035  INFO 21124 --- [myId-0-C-1] org.apache.kafka.common.metrics.Metrics : Metrics reporters closed
2022-03-29 10:21:31.042  INFO 21124 --- [myId-0-C-1] o.a.kafka.common.utils.AppInfoParser : App info kafka.consumer for consumer-myId-1 unregistered
2022-03-29 10:21:31.042  INFO 21124 --- [myId-0-C-1] o.s.k.l.KafkaMessageListenerContainer : myId: Consumer stopped
2022-03-29 10:21:31.046  INFO 21124 --- [RMI TCP Connection(13)-127.0.0.1] o.a.kafka.clients.producer.KafkaProducer : [Producer clientId=producer-1] Closing the Kafka producer with timeoutMillis = 30000 ms.
2022-03-29 10:21:31.050  INFO 21124 --- [RMI TCP Connection(13)-127.0.0.1] org.apache.kafka.common.metrics.Metrics : Metrics scheduler closed
2022-03-29 10:21:31.051  INFO 21124 --- [RMI TCP Connection(13)-127.0.0.1] org.apache.kafka.common.metrics.Metrics : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2022-03-29 10:21:31.051  INFO 21124 --- [RMI TCP Connection(13)-127.0.0.1] org.apache.kafka.common.metrics.Metrics : Metrics reporters closed
2022-03-29 10:21:31.052  INFO 21124 --- [RMI TCP Connection(13)-127.0.0.1] o.a.kafka.common.utils.AppInfoParser : App info kafka.producer for producer-1 unregistered
2022-03-29 11:27:28.353  INFO 17136 --- [main] com.example.demo.DemoApplication : Starting DemoApplication using Java 1.8.0_181-1-ojdkbuild on DESKTOP-EECQ664 with PID 17136 (C:\work\demo\target\classes started by User in C:\work\demo)
2022-03-29 11:27:28.364  INFO 17136 --- [main] com.example.demo.DemoApplication : The following profiles are active: local
2022-03-29 11:27:31.452  INFO 17136 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat initialized with port(s): 8000 (http)
2022-03-29 11:27:31.481  INFO 17136 --- [main] org.apache.catalina.core.StandardService : Starting service [Tomcat]
2022-03-29 11:27:31.483  INFO 17136 --- [main] org.apache.catalina.core.StandardEngine : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-03-29 11:27:31.716  INFO 17136 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/] : Initializing Spring embedded WebApplicationContext
2022-03-29 11:27:31.716  INFO 17136 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3088 ms
2022-03-29 11:27:32.963  INFO 17136 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat started on port(s): 8000 (http) with context path ''
2022-03-29 11:27:32.986  INFO 17136 --- [main] com.example.demo.DemoApplication : Started DemoApplication in 6.073 seconds (JVM running for 7.754)
2022-03-29 11:27:32.990  INFO 17136 --- [main] c.e.demo.config.ApplicationStartConfig : Application Started : local
2022-03-29 12:58:35.118  INFO 17136 --- [http-nio-8000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/] : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-29 12:58:35.119  INFO 17136 --- [http-nio-8000-exec-2] o.s.web.servlet.DispatcherServlet : Initializing Servlet 'dispatcherServlet'
2022-03-29 12:58:35.122  INFO 17136 --- [http-nio-8000-exec-2] o.s.web.servlet.DispatcherServlet : Completed initialization in 2 ms
2022-03-29 12:58:35.305  INFO 17136 --- [http-nio-8000-exec-2] c.example.demo.controller.DemoController : data :: {partitions=3, replicas=3, name=test-topic}
2022-03-29 12:58:35.321  INFO 17136 --- [http-nio-8000-exec-2] c.example.demo.controller.DemoController : customeTopic :: TopicConfiguration(name=test-topic, partitions=3, replicas=3, configs=null, replicasAssignments=null)
2022-03-29 12:59:02.303  INFO 17136 --- [http-nio-8000-exec-3] c.example.demo.controller.DemoController : data :: {name=test-topic}
2022-03-29 12:59:02.320 ERROR 17136 --- [http-nio-8000-exec-3] o.a.c.c.C.[.[.[/].[dispatcherServlet] : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause

java.lang.NullPointerException: null
	at com.example.demo.kafka.topic.CustomTopicBuilder.getConfiguration(CustomTopicBuilder.java:18)
	at com.example.demo.controller.DemoController.topicBuild(DemoController.java:83)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1732)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

2022-03-29 13:00:02.973  INFO 17136 --- [RMI TCP Connection(102)-127.0.0.1] o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-03-29 13:00:19.458  INFO 6572 --- [main] com.example.demo.DemoApplication : Starting DemoApplication using Java 1.8.0_181-1-ojdkbuild on DESKTOP-EECQ664 with PID 6572 (C:\work\demo\target\classes started by User in C:\work\demo)
2022-03-29 13:00:19.465  INFO 6572 --- [main] com.example.demo.DemoApplication : The following profiles are active: local
2022-03-29 13:00:21.739  INFO 6572 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat initialized with port(s): 8000 (http)
2022-03-29 13:00:21.768  INFO 6572 --- [main] org.apache.catalina.core.StandardService : Starting service [Tomcat]
2022-03-29 13:00:21.770  INFO 6572 --- [main] org.apache.catalina.core.StandardEngine : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-03-29 13:00:22.013  INFO 6572 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/] : Initializing Spring embedded WebApplicationContext
2022-03-29 13:00:22.014  INFO 6572 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2406 ms
2022-03-29 13:00:23.221  INFO 6572 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat started on port(s): 8000 (http) with context path ''
2022-03-29 13:00:23.244  INFO 6572 --- [main] com.example.demo.DemoApplication : Started DemoApplication in 5.183 seconds (JVM running for 7.545)
2022-03-29 13:00:23.248  INFO 6572 --- [main] c.e.demo.config.ApplicationStartConfig : Application Started : local
2022-03-29 13:00:33.973  INFO 6572 --- [http-nio-8000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/] : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-29 13:00:33.976  INFO 6572 --- [http-nio-8000-exec-2] o.s.web.servlet.DispatcherServlet : Initializing Servlet 'dispatcherServlet'
2022-03-29 13:00:33.978  INFO 6572 --- [http-nio-8000-exec-2] o.s.web.servlet.DispatcherServlet : Completed initialization in 1 ms
2022-03-29 13:00:34.171  INFO 6572 --- [http-nio-8000-exec-2] c.example.demo.controller.DemoController : data :: {name=test-topic}
2022-03-29 13:00:34.194 ERROR 6572 --- [http-nio-8000-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet] : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause

java.lang.NullPointerException: null
	at com.example.demo.kafka.topic.CustomTopicBuilder.getConfiguration(CustomTopicBuilder.java:18)
	at com.example.demo.controller.DemoController.topicBuild(DemoController.java:83)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1732)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

2022-03-29 13:02:39.000  INFO 6572 --- [http-nio-8000-exec-4] c.example.demo.controller.DemoController : data :: {partitions=3, replicas=3, name=test-topic}
2022-03-29 13:02:39.002  INFO 6572 --- [http-nio-8000-exec-4] c.example.demo.controller.DemoController : customeTopic :: TopicConfiguration(name=test-topic, partitions=3, replicas=3, configs=null, replicasAssignments=null)
2022-03-29 13:02:50.758  INFO 6572 --- [http-nio-8000-exec-5] c.example.demo.controller.DemoController : data :: {partitions=3, replicas=3, name=test-topic}
2022-03-29 13:02:50.760  INFO 6572 --- [http-nio-8000-exec-5] c.example.demo.controller.DemoController : customeTopic :: TopicConfiguration(name=test-topic, partitions=3, replicas=3, configs=null, replicasAssignments=null)
2022-03-29 13:11:52.346  INFO 6572 --- [RMI TCP Connection(20)-127.0.0.1] o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-03-29 14:01:33.569  INFO 1780 --- [main] com.example.demo.DemoApplication : Starting DemoApplication using Java 1.8.0_181-1-ojdkbuild on DESKTOP-EECQ664 with PID 1780 (C:\work\demo\target\classes started by User in C:\work\demo)
2022-03-29 14:01:33.576  INFO 1780 --- [main] com.example.demo.DemoApplication : The following profiles are active: local
2022-03-29 14:01:35.317  INFO 1780 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat initialized with port(s): 8000 (http)
2022-03-29 14:01:35.333  INFO 1780 --- [main] org.apache.catalina.core.StandardService : Starting service [Tomcat]
2022-03-29 14:01:35.334  INFO 1780 --- [main] org.apache.catalina.core.StandardEngine : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-03-29 14:01:35.519  INFO 1780 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/] : Initializing Spring embedded WebApplicationContext
2022-03-29 14:01:35.519  INFO 1780 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1798 ms
2022-03-29 14:01:35.665  WARN 1780 --- [main] o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'createTopic' defined in class path resource [com/example/demo/kafka/KafkaConfig.class]: Unsatisfied dependency expressed through method 'createTopic' parameter 0; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'java.lang.String' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2022-03-29 14:01:35.672  INFO 1780 --- [main] org.apache.catalina.core.StandardService : Stopping service [Tomcat]
2022-03-29 14:01:35.701  INFO 1780 --- [main] o.s.b.a.l.ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-03-29 14:01:35.770 ERROR 1780 --- [main] o.s.b.d.LoggingFailureAnalysisReporter : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 0 of method createTopic in com.example.demo.kafka.KafkaConfig required a bean of type 'java.lang.String' that could not be found.


Action:

Consider defining a bean of type 'java.lang.String' in your configuration.

2022-03-29 14:04:32.450  INFO 16732 --- [main] com.example.demo.DemoApplication : Starting DemoApplication using Java 1.8.0_181-1-ojdkbuild on DESKTOP-EECQ664 with PID 16732 (C:\work\demo\target\classes started by User in C:\work\demo)
2022-03-29 14:04:32.455  INFO 16732 --- [main] com.example.demo.DemoApplication : The following profiles are active: local
2022-03-29 14:04:34.235  INFO 16732 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat initialized with port(s): 8000 (http)
2022-03-29 14:04:34.252  INFO 16732 --- [main] org.apache.catalina.core.StandardService : Starting service [Tomcat]
2022-03-29 14:04:34.253  INFO 16732 --- [main] org.apache.catalina.core.StandardEngine : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-03-29 14:04:34.395  INFO 16732 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/] : Initializing Spring embedded WebApplicationContext
2022-03-29 14:04:34.395  INFO 16732 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1797 ms
2022-03-29 14:04:35.147  INFO 16732 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat started on port(s): 8000 (http) with context path ''
2022-03-29 14:04:35.159  INFO 16732 --- [main] com.example.demo.DemoApplication : Started DemoApplication in 3.669 seconds (JVM running for 5.001)
2022-03-29 14:04:35.162  INFO 16732 --- [main] c.e.demo.config.ApplicationStartConfig : Application Started : local
2022-03-29 14:05:04.256  INFO 16732 --- [http-nio-8000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/] : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-29 14:05:04.257  INFO 16732 --- [http-nio-8000-exec-2] o.s.web.servlet.DispatcherServlet : Initializing Servlet 'dispatcherServlet'
2022-03-29 14:05:04.259  INFO 16732 --- [http-nio-8000-exec-2] o.s.web.servlet.DispatcherServlet : Completed initialization in 1 ms
2022-03-29 14:05:04.434  INFO 16732 --- [http-nio-8000-exec-2] c.example.demo.controller.DemoController : data :: {name=test-topic}
2022-03-29 14:05:04.438  INFO 16732 --- [http-nio-8000-exec-2] com.example.demo.service.DemoService : topic :: (name=test-topic, numPartitions=default, replicationFactor=default, replicasAssignments=null, configs=null)
2022-03-29 14:20:51.224  INFO 16732 --- [RMI TCP Connection(26)-127.0.0.1] o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-03-29 18:08:49.756  INFO 32652 --- [main] com.example.demo.DemoApplication : Starting DemoApplication using Java 1.8.0_181-1-ojdkbuild on DESKTOP-EECQ664 with PID 32652 (C:\work\demo\target\classes started by User in C:\work\demo)
2022-03-29 18:08:49.760  INFO 32652 --- [main] com.example.demo.DemoApplication : The following profiles are active: local
2022-03-29 18:08:50.724  INFO 32652 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat initialized with port(s): 8000 (http)
2022-03-29 18:08:50.735  INFO 32652 --- [main] org.apache.catalina.core.StandardService : Starting service [Tomcat]
2022-03-29 18:08:50.736  INFO 32652 --- [main] org.apache.catalina.core.StandardEngine : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-03-29 18:08:50.827  INFO 32652 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/] : Initializing Spring embedded WebApplicationContext
2022-03-29 18:08:50.828  INFO 32652 --- [main] o.s.b.w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 998 ms
2022-03-29 18:08:51.496  INFO 32652 --- [main] o.a.k.clients.consumer.ConsumerConfig : ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [localhost:9092]
	check.crcs = true
	client.dns.lookup = use_all_dns_ips
	client.id = consumer-myId-1
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = myId
	group.instance.id = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	internal.throw.on.fetch.stable.offset.unsupported = false
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 45000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2022-03-29 18:08:51.649  INFO 32652 --- [main] o.a.kafka.common.utils.AppInfoParser : Kafka version: 3.0.0
2022-03-29 18:08:51.651  INFO 32652 --- [main] o.a.kafka.common.utils.AppInfoParser : Kafka commitId: 8cb0a5e9d3441962
2022-03-29 18:08:51.651  INFO 32652 --- [main] o.a.kafka.common.utils.AppInfoParser : Kafka startTimeMs: 1648544931647
2022-03-29 18:08:51.655  INFO 32652 --- [main] o.a.kafka.clients.consumer.KafkaConsumer : [Consumer clientId=consumer-myId-1, groupId=myId] Subscribed to topic(s): test
2022-03-29 18:08:51.708  INFO 32652 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat started on port(s): 8000 (http) with context path ''
2022-03-29 18:08:51.719  INFO 32652 --- [main] com.example.demo.DemoApplication : Started DemoApplication in 2.562 seconds (JVM running for 3.459)
2022-03-29 18:08:51.722  INFO 32652 --- [main] c.e.demo.config.ApplicationStartConfig : Application Started : local
2022-03-29 18:08:52.161  INFO 32652 --- [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] org.apache.kafka.clients.Metadata : [Consumer clientId=consumer-myId-1, groupId=myId] Cluster ID: D3UIarL0TqORKjXQ3sbDCw
2022-03-29 18:08:52.163  INFO 32652 --- [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Discovered group coordinator host.docker.internal:9092 (id: 2147483647 rack: null)
2022-03-29 18:08:52.168  INFO 32652 --- [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] (Re-)joining group
2022-03-29 18:08:52.203  INFO 32652 --- [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Request joining group due to: need to re-join with the given member-id
2022-03-29 18:08:52.204  INFO 32652 --- [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] (Re-)joining group
2022-03-29 18:08:52.228  INFO 32652 --- [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Successfully joined group with generation Generation{generationId=3, memberId='consumer-myId-1-2012c969-5227-497c-a442-95114f21d641', protocol='range'}
2022-03-29 18:08:52.230  INFO 32652 --- [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Finished assignment for group at generation 3: {consumer-myId-1-2012c969-5227-497c-a442-95114f21d641=Assignment(partitions=[test-0])}
2022-03-29 18:08:52.265  INFO 32652 --- [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Successfully synced group in generation Generation{generationId=3, memberId='consumer-myId-1-2012c969-5227-497c-a442-95114f21d641', protocol='range'}
2022-03-29 18:08:52.266  INFO 32652 --- [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Notifying assignor about the new Assignment(partitions=[test-0])
2022-03-29 18:08:52.269  INFO 32652 --- [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Adding newly assigned partitions: test-0
2022-03-29 18:08:52.284  INFO 32652 --- [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator : [Consumer clientId=consumer-myId-1, groupId=myId] Setting offset for partition test-0 to the committed offset FetchPosition{offset=1, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[host.docker.internal:9092 (id: 0 rack: null)], epoch=0}}
2022-03-29 18:08:52.285  INFO 32652 --- [org.springframework.kafka.KafkaListenerEndpointContainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer : myId: partitions assigned: [test-0]
2022-03-29 18:10:05.166  INFO 32652 --- [http-nio-8000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/] : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-29 18:10:05.166  INFO 32652 --- [http-nio-8000-exec-2] o.s.web.servlet.DispatcherServlet : Initializing Servlet 'dispatcherServlet'
2022-03-29 18:10:05.167  INFO 32652 --- [http-nio-8000-exec-2] o.s.web.servlet.DispatcherServlet : Completed initialization in 1 ms
2022-03-29 18:10:05.272  INFO 32652 --- [http-nio-8000-exec-2] c.example.demo.controller.DemoController : data :: {name=test-topic}
2022-03-29 18:10:05.280  INFO 32652 --- [http-nio-8000-exec-2] o.a.k.clients.producer.ProducerConfig : ProducerConfig values: 
	acks = -1
	batch.size = 16384
	bootstrap.servers = [localhost:9092]
	buffer.memory = 33554432
	client.dns.lookup = use_all_dns_ips
	client.id = producer-1
	compression.type = none
	connections.max.idle.ms = 540000
	delivery.timeout.ms = 120000
	enable.idempotence = true
	interceptor.classes = []
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 0
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metadata.max.idle.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 1
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

2022-03-29 18:10:05.315  INFO 32652 --- [http-nio-8000-exec-2] o.a.kafka.common.utils.AppInfoParser : Kafka version: 3.0.0
2022-03-29 18:10:05.316  INFO 32652 --- [http-nio-8000-exec-2] o.a.kafka.common.utils.AppInfoParser : Kafka commitId: 8cb0a5e9d3441962
2022-03-29 18:10:05.317  INFO 32652 --- [http-nio-8000-exec-2] o.a.kafka.common.utils.AppInfoParser : Kafka startTimeMs: 1648545005315
2022-03-29 18:10:05.327  INFO 32652 --- [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.Metadata : [Producer clientId=producer-1] Cluster ID: D3UIarL0TqORKjXQ3sbDCw
